{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ClientSync CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>

        body {
            background-image: url('{% static "images/image1.jpg" %}');
            background-size: 100% 100%;
            background-position: center;
            background-attachment: fixed;
        }
        
        .container {
            background-color: rgba(0, 0, 0, 0.5); /* dark background with 50% opacity */
            border-radius: 10px;
            padding: 20px;
            color: #fff; /* white text color */
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
        form input, form select, form textarea {
            background-color: rgba(0, 0, 0, 0.5); /* dark background with 50% opacity */
            border: none;
            padding: 5px;
            border-radius: 5px;
            color: #fff; /* white text color */
        }
        
        form button[type="submit"] {
            background-color: #333; /* dark gray background */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff; /* white text color */
            cursor: pointer;
        }
        
        .errorlist {
            color: #fff;
        }
        
        ul.errorlist {
            color: #fff;
        }
        
        ul.errorlist li {
            color: #fff;
        }
        
        .alert {
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid #fff;
            color: #fff;
        }
        
        .alert-dismissible .btn-close {
            color: #fff;
        }
        
        .helptext {
            color: #fff;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class = "container">
        <br/>
        {% if messages %}
         {% for message in messages %}
         <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>

         {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>
<div class="footer">
    <p>Copyright &copy; 2024, Powered by <a href="{% url 'home' %}">clientsync.com</a></p>
    <p>Terms of Service | Privacy Policy</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>